# Supabase Configuration
VITE_SUPABASE_URL=https://jotzzoyslukrscesyohn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvdHp6b3lzbHVrcnNjZXN5b2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5ODk5NzcsImV4cCI6MjA1NjU2NTk3N30.s_uHP_gJmrrhq5bACyZIJH7-nIv7M07uNwnNhNqYRw4

# OpenAI Configuration
VITE_OPENAI_API_KEY=

# Mapbox Configuration
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYW1hbjlpbiIsImEiOiJjbThrdHZrcjQxNXByMmtvZ3d1cGlsYXA4In0.nUn4wFsWrbw2jC6ZMEJNPw

# Unsplash Configuration
VITE_UNSPLASH_ACCESS_KEY=la19GlXDCas1jr_MERh_ewNKqE6DpnN1UBti0EMN4-M
 
# Google Maps Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCgAVNS5Xy1m9jHT44BZsgf5jfkHldmM5wa

# RapidAPI Configuration
VITE_RAPID_API_KEY=c220242fb4msha0ea7906f6910b0p17d612jsn0377e49a76e6a

# Default Images
VITE_DEFAULT_HERO_IMAGE=https://images.unsplash.com/photo-1469521669194-babb45599def

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RAgb2Q0QMcjqlgyGv1MwwBa3TIpTre9VrVteepVhkLEF7voUoqwzi3i3u85VG4ba3dQCs4OvafNNFtHtUcidG0800Jo9oTjyL