REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
VITE_SUPABASE_URL=https://jotzzoyslukrscesyohn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvdHp6b3lzbHVrcnNjZXN5b2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5ODk5NzcsImV4cCI6MjA1NjU2NTk3N30.s_uHP_gJmrrhq5bACyZIJH7-nIv7M07uNwnNhNqYRw4
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCgAVNS5Xy1m9jHT44BZsgf5jfkHldmM5w
REACT_APP_UNSPLASH_ACCESS_KEY=la19GlXDCas1jr_MERh_ewNKqE6DpnN1UBti0EMN4-M
